# openapi-demo

./: build.gradle
src/main/java/com/petstore/: DemoApplication.java  PetController.java
src/main/resources/: application.properties
src/test/java/com/petstore/: DemoApplicationTests.java
